== README

Steps for installation and running

* bundle install - install dependencies

* rake db:create - create mongoDB

* rake products:script - runs script to populate DV

* rail s - start the server

* GET /api/v1/products - Returns all products

* POST /api/v1/products - Create: Required Params - name, type, length, height, weight, width
  * Example: Headers: Content-Type = application/json
  * Body = raw: {"product": {"name": "Test Bag", "type": "golf", "length":"42", "width":"23", "height":"74", "weight":"32"}}

* PUT /api/v1/products/:id - Update: Params - name, type, length, height, weight, width
  * Example: Headers: Content-Type = application/json
  * Body = raw: {"product": {"name": "Test Bag Edit", "type": "golf", "length":"42", "width":"23", "height":"74", "weight":"32"}}

* GET /api/v1/products/:id - Returns individual product, id or slug

* Delete /api/v1/products/:id - Deletes a product, id or slug

* GET /api/v1/products/measurements/:length/:width/:height/:weight - This returns a list of appropriatly sized bags
