== README

Steps for installation and running

* bundle install - install dependencies

* rake db:create - create mongoDB

* rake products:script - runs script to populate DV

* GET /api/v1/products - Returns all products

* POST /api/v1/products - Create: Required Params - name, type, length, height, weight, width

* Example: Headers: Content-Type = application/json
* Body = raw: {"product": {"name": "Test Bag", "type": "golf", "length":"42", "width":"23", "height":"74", "weight":"32"}}

* PUT /api/v1/products/:id - Update: Params - name, type, length, height, weight, width

* GET /api/v1/products/:id - Returns individual product

* Delete /api/v1/products/:id

* GET /api/v1/products/measurements/:length/:width/:height/:weight - This returns a list of appropriatly sized bags
